# Tradox

./: README.md
tradoxCode/: .gitignore  pom.xml
tradoxCode/src/main/frontEnd/: package-lock.json
tradoxCode/src/main/frontEnd/tradox/: .eslintcache  package-lock.json  package.json  webpack.config.js
tradoxCode/src/main/frontEnd/tradox/public/: index.html
tradoxCode/src/main/frontEnd/tradox/src/: App.css  App.js  index.css  index.html  index.js
tradoxCode/src/main/frontEnd/tradox/src/component/: CountrysMap.js
tradoxCode/src/main/frontEnd/tradox/src/component/Account/: Account.js  Account.module.css  SaveButton.js  SavedRoute.js  Scrollable.js
tradoxCode/src/main/frontEnd/tradox/src/component/Admin/: Admin.js  Admin.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/Admin/Forms/: InputCountry.js  InputCountry.module.css  InputDocs.js  InputUser.js
tradoxCode/src/main/frontEnd/tradox/src/component/Admin/Tables/: ConsulatesTable.js  CountriesTable.js  DocumentsTable.js  HaveDocTable.js  MedicineTable.js  StatusTable.js  Tables.module.css  UsersTable.js
tradoxCode/src/main/frontEnd/tradox/src/component/Auth/: Auth.js  Auth.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/CountryInfo/: CountryInfo.js  CountryInfo.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/CountryInfo/Consulates/: Consulates.js  Consulates.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/CountryInfo/CovidInfo/: CovidInfo.js  CovidInfo.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/CountryInfo/Documents/: Documents.js  Documents.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/CountryInfo/News/: News.js  News.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/CountryInfo/NoData/: NoData.js  NoData.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/FillDocs/: FillDocs.js  FillDocs.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/MainPage/: MainPage.js
tradoxCode/src/main/frontEnd/tradox/src/component/MainPage/Logo/: Logo.js  Logo.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/MainPage/SearchBar/: SearchBar.js  SearchBar.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/MainPage/WorldMap/: MapStyles.css  MapStyles.module.css  WorldMap.js
tradoxCode/src/main/frontEnd/tradox/src/component/NotFound/: NotFound.js
tradoxCode/src/main/frontEnd/tradox/src/component/PasswordReset/: PasswordReset.js  PasswordReset.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/RegisterForm/: CountryPicker.js  CreateButton.js  InputForm.js  Register.js  Register.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/UnauthorizedUserNotification/: UnauthorizedUserNotification.js  UnauthorizedUserNotification.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/UnregisteredUserNotification/: UnregisteredUserNotification.js  UnregisteredUserNotification.module.css
tradoxCode/src/main/frontEnd/tradox/src/component/Verification/: Verification.js  Verification.module.css
tradoxCode/src/main/java/com/nc/tradox/: TradoxApplication.java
tradoxCode/src/main/java/com/nc/tradox/api/: AccountController.java  AdminController.java  AuthController.java  CountryIds.java  Credentials.java  EmailController.java  FillDocsController.java  MapController.java  PasswordResetController.java  RandomString.java  RegistrationController.java  RouteController.java  RouteCredentials.java  UserData.java  VerificationController.java
tradoxCode/src/main/java/com/nc/tradox/dao/: ConsulateFillDB.java  CountryFillDB.java  CovidFillDB.java  Dao.java  HaveDocumentFillDB.java  MedicineFillDB.java  NewsFillDB.java  SpeedLimitFillDB.java
tradoxCode/src/main/java/com/nc/tradox/dao/impl/: TradoxDataAccessService.java
tradoxCode/src/main/java/com/nc/tradox/model/: Consulate.java  Country.java  Covid.java  Departure.java  Destination.java  Document.java  Element.java  Exchange.java  FullRoute.java  InfoData.java  Medicine.java  NewsItem.java  Passport.java  Reason.java  Reasons.java  Route.java  SpeedLimit.java  Status.java  User.java
tradoxCode/src/main/java/com/nc/tradox/model/impl/: ConsulateImpl.java  Consulates.java  CountryImpl.java  CountryOld.java  CovidImpl.java  DepartureImpl.java  DestinationImpl.java  DocumentImpl.java  Documents.java  ExchangeImpl.java  FullRouteImpl.java  InfoDataImpl.java  ListOfElements.java  MedicineImpl.java  Medicines.java  News.java  NewsItemImpl.java  PassportImpl.java  ReasonImpl.java  Reasons.java  Response.java  RouteImpl.java  SpeedLimitImpl.java  SpeedLimits.java  StatusImpl.java  UserImpl.java
tradoxCode/src/main/java/com/nc/tradox/model/service/: CountryView.java  HaveDocumentView.java  Response.java
tradoxCode/src/main/java/com/nc/tradox/service/: AdminService.java  TradoxService.java
tradoxCode/src/main/java/com/nc/tradox/utilities/: ConsulateApi.java  CountryApi.java  CovidApi.java  DocumentApi.java  ExchangeApi.java  HaveDocument.java  MedicineApi.java  NewsApi.java  SpeedLimitApi.java
tradoxCode/src/main/resources/: application.properties  logging.properties
tradoxCode/src/main/resources/documents/: insurance.docx  страховка.docx
tradoxCode/src/main/resources/jsonsAndFriends/: bigMac.json  countryFullName.json  currencyCode.json  medicine.json  speedLimits.json  touristCount.json
tradoxCode/src/main/resources/medicine/: medicine.json
tradoxCode/src/main/webapp/: index.html  index.js
tradoxCode/src/test/java/com/nc/tradox/: Testing.java  TradoxApplicationTests.java
tradoxCode/src/test/java/com/nc/tradox/FillDBTest/: FillDBTest.java
tradoxCode/src/test/java/com/nc/tradox/api/: AccountTest.java  AuthTest.java  MapTest.java  RouteTest.java
tradoxCode/src/test/java/com/nc/tradox/dao/: DataAccessTest.java
tradoxCode/src/test/java/com/nc/tradox/utilities/: ConsulateTest.java  CovidTest.java  DocumentTest.java  ExchangeTest.java  MedicineTest.java  NewsTest.java  SpeedLimitTest.java
