#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@91.219.60.189:1521/XEPDB1
#spring.datasource.username=kuperman_anton
#spring.datasource.password=Oracle11XE#
#server.port=8080